WpfHelloWorld/MainWindow.xaml

        <Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Margin="2" Name="myCanvas" Background="White" Grid.Row="0"/>
            </Border>
            <GridSplitter Grid.Column="1"/>

            <TextBlock Background="WhiteSmoke" Grid.Column="2" FontSize="20" TextWrapping="Wrap" Name="txtInput"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                <Button Name="btnLast" Click="btnStart_Click">
                    start
                </Button>
                <TextBlock Name="txtTime" HorizontalAlignment="Center" Padding="3" FontSize="30">0</TextBlock>
                <Button Name="btnStop" Click="btnStop_Click">
                    stop
                </Button>
            </StackPanel>
            <Button Click="btnOK_Click"  Padding="20,0,20,0" Name="btnOK">ОК</Button>
        </StackPanel>
    </Grid>
</Window>
