WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Background="Azure" Name="myCanvas" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--forKinetic-->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Кинетическая энергия" FontSize="12" />
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock  TextWrapping="Wrap"  Name="txtKE"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="1">
                    <oxy:PlotView Name="graphKin"/>
                </Grid>
                <!--forPotecial-->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Потенциальная энергия" FontSize="12" />
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock  TextWrapping="Wrap" Name="txtPE"/>
                    </Border>
                </StackPanel>
                <Grid Grid.Row="3">
                    
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                <Button Name="btnLast" Click="btnStart_Click">
                    start
                </Button>
                <TextBlock Name="txtTime" HorizontalAlignment="Center" Padding="3" FontSize="30">0</TextBlock>
                <Button Name="btnStop" Click="btnStop_Click">
                    stop
                </Button>
            </StackPanel>
            <Button Click="btnOK_Click"  Padding="20,0,20,0" Name="btnOK">ОК</Button>
        </StackPanel>
    </Grid>
</Window>
